{
  "name": "Public Pulse Agency",
  "short_name": "Public Pulse",
  "description": "Bangladesh's 360° digital marketing and political PR studio. Political PR, social media, content, paid ads, SEO and analytics — one accountable team.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "lang": "en-BD",
  "categories": ["business", "marketing", "productivity"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    { "name": "Services",   "url": "/services",      "description": "9 digital marketing services" },
    { "name": "Contact",    "url": "/contact",       "description": "Get a free 30-min consultation" },
    { "name": "Glossary",   "url": "/glossary",      "description": "Marketing & PR vocabulary" },
    { "name": "Guides",     "url": "/guides",        "description": "HowTo playbooks" }
  ]
}
